﻿<Window x:Class="IntelliScanToMasslynx.WPF.ConfigurationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IntelliScanToMasslynx.WPF"
        Height="400" Width="800"
        Title="Configuration Edit" 
        Icon="App.ico" 
        Style="{StaticResource PLAWindow}"
        DataContext="{Binding Source={x:Static local:DataModel.Instance}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TabControl Margin="0,10,0,10">

                <TabItem Header="Parameters">
                    <DataGrid ItemsSource="{Binding ConfigurationEdited.Parameters}" AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" x:Name="dataGridParameters" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Analysis" Binding="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="InletFile" Binding="{Binding InletFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="MSFile" Binding="{Binding MSFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="InjectVolume" Binding="{Binding InjectVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="ParameterFile" Binding="{Binding ParameterFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Process" Binding="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Standard">
                    <DataGrid ItemsSource="{Binding ConfigurationEdited.Standards}"  AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" x:Name="dataGridStandards">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Analysis" Binding="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="SampleId" Binding="{Binding SampleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Bottle" Binding="{Binding Bottle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="InletPrerun" Binding="{Binding InletPrerun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="InletFile" Binding="{Binding InletFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="MSFile" Binding="{Binding MSFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="MassA" Binding="{Binding MassA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="MassB" Binding="{Binding MassB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Volume">
                    <DataGrid ItemsSource="{Binding ConfigurationEdited.Volumes}"  AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" x:Name="dataGridVolume">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Analysis" Binding="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Inlet" Binding="{Binding Inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="MSFile" Binding="{Binding MSFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="FlowRate" Binding="{Binding FlowRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="RunTime" Binding="{Binding RunTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="MSFlowRate" Binding="{Binding MSFlowRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GroupBox Margin="0" Grid.Row="1" Grid.Column="1" x:Name="GroupBoxButtons" Header="" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="OkButton" Content="Ok" Click="OkButton_Click" HorizontalAlignment="Right" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
